Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: sunil.kde@gmail.com
AuthorWebSite: https://smartpack.github.io/
SourceCode: https://github.com/sunilpaulmathew/De-Bloater
IssueTracker: https://github.com/sunilpaulmathew/De-Bloater/issues
Changelog: https://github.com/sunilpaulmathew/De-Bloater/releases
Donate: https://www.paypal.me/menacherry/

AutoName: De-Bloater

RepoType: git
Repo: https://github.com/sunilpaulmathew/De-Bloater

Builds:
  - versionName: v0.8
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: v0.9
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: v0.10
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.10
CurrentVersionCode: 10
