Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Aung Ye Htet
AuthorEmail: dev.arduia@gmail.com
SourceCode: https://github.com/arduia/ProExpense
IssueTracker: https://github.com/arduia/ProExpense/issues

AutoName: Pro Expense

RepoType: git
Repo: https://github.com/arduia/ProExpense

Builds:
  - versionName: 0.1.2-beta
    versionCode: 3
    commit: v0.1.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-beta01
    versionCode: 7
    commit: v1.0.0-beta01
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-beta02
    versionCode: 8
    commit: v1.0.0-beta02
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-beta02
CurrentVersionCode: 8
